# improved-commit-views

./: README.md
api/: pom.xml
api/src/main/java/pt/utl/ist/thesis77077/api/: API.java  APIException.java  ChangedFile.java  PR.java  PRCommit.java
core/: .gitignore  pom.xml
core/pmd/temp/: processfile.java
core/src/main/java/pt/utl/ist/thesis77077/core/: ClassOrInterfaceDeclarationProcess.java  ConstructorDeclarationProcess.java  Core.java  ExpressionStmtProcessRefined.java  FieldDeclarationProcess.java  ForEachStmtProcess.java  ForStmtProcess.java  IfStmtProcess.java  MethodCallExprProcess.java  MethodDeclarationProcess.java  ReturnStmtProcess.java  SmellChecker.java  TreeWalkerTest.java  TryStmtProcess.java  VariableDeclarationExprProcess.java  Visitor.java  WhileStmtProcess.java
core/temp/: processfile.java
display/: pom.xml
display/src/main/java/pt/utl/ist/thesis77077/display/: APIController.java  APIData.java  APIInterface.java  CommitController.java  Display.java  PullsController.java  YAMLConfig.java
display/src/main/resources/: application.yml
display/src/main/resources/static/css/: commitLibView.css  main.css
display/src/main/resources/static/js/: main.js
display/src/main/resources/templates/: apierror.html  apiform.html  apires.html  commit.html  commitlib.html  prCommits.html  welcome.html
