<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>pt.utl.ist.77077</groupId>
		<artifactId>DisplayModule</artifactId>
		<version>1.0-SNAPSHOT</version>
	<name>DisplayModule</name>
	

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-thymeleaf</artifactId>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<optional>true</optional>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.webjars</groupId>
        	<artifactId>bootstrap</artifactId>
        	<version>${bootstrap.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
    	
    	<dependency>
      		<groupId>pt.utl.ist.77077</groupId>
  			<artifactId>APIModule</artifactId>
  			<version>1.0-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>pt.utl.ist.77077</groupId>
  			<artifactId>CoreModule</artifactId>
  			<version>1.0-SNAPSHOT</version>
    	</dependency>
    	
    </dependencies>

    <properties>
     	<mainclass>pt.utl.ist.thesis77077.display.Display</mainclass>
        <java.version>1.8</java.version>
        <bootstrap.version>4.3.1</bootstrap.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                
            </plugin>
        </plugins>
    </build>

</project>
